# If you are working locally use localhost otherwise the IP of the server.
PIO_EVENT_SERVER_URL=http://localhost:7070
PIO_DEPLOY_URL=http://localhost:8000

# The value of `appId` in $POI_HOME/io.prediction.engines.itemrec/params/datasource.json.
PIO_APP_ID=2